APP_NAME="Waiting List Microservice"
APP_ENV=local
APP_KEY=2c0410d7af5339f6d69f1a45504ffc97
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_PREFIX=/api

EMPTY_UUID="00000000-0000-0000-0000-000000000000"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

### PUBSUB - RABBITMQ
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_NAME=waitingListMS
RABBITMQ_EXCHANGE_DECLARE=false
RABBITMQ_QUEUE_DECLARE=false
RABBITMQ_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# SWAGGER
SWAGGER_VERSION=3.0
SWAGGER_GENERATE_ALWAYS=true

# SUMRA USERS
SUMRA_USER=1
SUMRA_ADMIN_USERS="1000,1001"
